# Feekr

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiang/feekr/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  MyAPP.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
app/src/main/java/com/jiang/feekr/activity/: Base_Activity.java  Home_Activity.java  PermissionActivity.java
app/src/main/java/com/jiang/feekr/model/: Base_Model.java
app/src/main/java/com/jiang/feekr/receiver/: MIMessageReceiver.java
app/src/main/java/com/jiang/feekr/utils/: LogUtil.java
app/src/main/java/com/tl/film/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  MyAPP.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
app/src/main/java/com/tl/film/activity/: Base_Activity.java  Buy_Vip_Activity.java  Home_Activity.java  Info_Activity.java  Moive_Activity.java  PermissionActivity.java  QRCode_Activity.java  Register_Activity.java  TerminalDetail_Activity.java  Welcome_Activity.java
app/src/main/java/com/tl/film/adapter/: FirstFilmRecyclerAdapt.java  RecyclerCoverFlow_Adapter.java
app/src/main/java/com/tl/film/dialog/: Loading.java  NetDialog.java  PwdDialog.java  QRCode_Dialog.java
app/src/main/java/com/tl/film/model/: Base_Model.java  Const.java  DefTheme_Model.java  EventBus_Model.java  FirstFilms_Model.java  Info_Model.java  Perpay_Model.java  Push_Model.java  Save_Key.java  Tlid_Model.java  Update_Model.java  Vuid_Model.java
app/src/main/java/com/tl/film/receiver/: Callback_tvvip_receiver.java  Jpush_Message_Receiver.java  Jpush_Receiver.java  MIMessageReceiver.java  NetReceiver.java  ThirdPartyReceiver.java
app/src/main/java/com/tl/film/service/: JPushService.java
app/src/main/java/com/tl/film/servlet/: Bind_Servlet.java  CallBack_Vuid_Servlet.java  DefTheme_Servlet.java  DownUtil.java  FirstFilms_Servlet.java  Get_Info_Servlet.java  Get_MyIP_Servlet.java  Get_PerPay_Servlet.java  Get_Vuid_Servlet.java  Register_Servlet.java  Update_Servlet.java  VIPCallBack_Servlet.java
app/src/main/java/com/tl/film/utils/: EncodingHandler.java  ExampleUtil.java  File_Utils.java  HttpParamUtils.java  HttpUtil.java  ImageUtils.java  LogUtil.java  OkHttp_Utils.java  Open_Ktcp_Utils.java  SaveUtils.java  ScreenUtil.java  Tools.java
app/src/main/java/com/tl/film/view/: CarouselChildSelectionListener.java  CarouselLayoutManager.java  CarouselSmoothScroller.java  CarouselZoomPostLayoutListener.java  CenterScrollListener.java  CoverFlowLayoutManger.java  DefaultChildSelectionListener.java  ItemTransformation.java  RecyclerCoverFlow.java  TvRecyclerView.java
app/src/main/res/drawable/: btn_bg_0.xml  dialog_loading_bg.xml  ic_line_h.xml  ic_line_v.xml  ic_net_error.xml  ic_sanjiao.xml  ic_xia.xml  ic_ziyuan.xml  item_dialog_btn.xml  item_home_bg.xml  item_home_btn.xml
app/src/main/res/layout/: activity_buy_vip.xml  activity_code.xml  activity_details.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_moive.xml  activity_register.xml  activity_welcome.xml  dialog_loading.xml  dialog_netwarning.xml  dialog_password.xml  dialog_qrcode.xml  layout_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
