apply plugin: 'com.android.application'


def ver(){
    return 107
}

def vername() {
    def name = ver().toString().replaceAll("", ".")
    return name.substring(1, name.length() - 1)
}

def releaseTime() {
    return new Date().format("yyMMddHHmmss", TimeZone.getTimeZone("UTC+8"))
}


android {


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tl.film"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode ver()
        versionName vername()

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a'//,'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "9a31dde7bacec4872009d698", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')
                        && 'release'.equals(variant.buildType.name)) {
                    // 输出apk名称为OPDecoy_v1.0_2015-01-15_wandoujia.apk
                    def fileName = "Film_v${vername()}_${releaseTime()}.apk"
                    // output.outputFileName = new File(outputFile.parent, fileName)
                    output.outputFileName = fileName
                }
            }
        }

    }

    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/thirdagent-2.0.1-190311.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Loading 图
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'

//    implementation 'com.github.shenyuanqing.zxing:zxing-simplify:1.0.5'
    implementation 'com.github.open-android:Zxing:v1.0.3'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'cn.jiguang.sdk:jpush:3.2.0'  // 此处以JPush 3.2.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.0.0'  // 此处以JCore 2.0.0 版本为例。

    // Dialog
    implementation 'com.github.goweii:AnyLayer:2.5.0'

    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0


}
