<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--"."表示所有路径-->
    <external-path
        name="external_files"
        path="." />
    <!--填写自己的包名-->
    <external-path
        name="share_files_path"
        path="Android/data/com.tl.film/" />
    <external-path
        name="root_path"
        path="." />
</paths>
