<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/movie_img"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="100dp"
        android:rotationY="15"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/movie_img"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/movie_img"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/movie_score"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/movie_name"
        android:layout_toEndOf="@+id/movie_name"
        android:numStars="5"
        android:rating="4"
        android:progressTint="@color/search_opaque"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/movie_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/movie_score"
        android:layout_toEndOf="@+id/movie_score"
        android:textColor="@color/search_opaque"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/movie_info_line_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_name"
        android:layout_alignStart="@+id/movie_name"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类     型:  "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/movie_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/movie_time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时     长:  "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/movie_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/movie_director_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_info_line_1"
        android:layout_alignStart="@+id/movie_info_line_1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导     演:  "
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/movie_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/movie_actors_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_director_view"
        android:layout_alignStart="@+id/movie_director_view"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主     演:  "
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/movie_actors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_marginEnd="60dp"
        android:id="@+id/movie_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_actors_view"
        android:layout_alignStart="@+id/movie_actors_view"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/movie_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_profile"
        android:layout_alignStart="@+id/movie_profile"
        android:layout_marginTop="10dp"
        android:text="在线播放" />

</RelativeLayout>